tst/etc/regression/mediaOrderSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="MediaOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OrderId" type="xs:string"/>
        <xs:element ref="Items" maxOccurs="1" />
        <xs:element ref="Books" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Items">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Item" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Books">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Book" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ItemId" type="xs:string"/>
        <xs:element name="ProductId" type="xs:string"/>
        <xs:element name="Amount" type="xs:int"/>
        <xs:element name="Price" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BookId" type="xs:string"/>
        <xs:element name="Author" type="xs:string"/>
        <xs:element ref="Review" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Review">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ReviewId" type="xs:string"/>
        <xs:element name="Comment" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
